.type
  padding: 10rem 0
  background: #EFF1F4
  &__head
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 6rem
  &__nav
    display: flex
    border-bottom: 1px solid rgba(#003062, .15)
  &__btn
    color: #838C95
    padding: .8rem 0
    margin-right: 4rem
    position: relative
    display: inline-block
    transition: .5s ease
    +fs(16px)
    &:hover
      color: #003062
    &:after
      content: ''
      width: 0
      height: 1px
      background-color:#003062
      position: absolute
      bottom: 0
      left: 0
      transition: .5s ease
    &.active
      color: #003062
      &:after
        width: 100%
  &__select-type
    margin: 3rem 0
    display: flex
  &__sl-btn
    padding: 9px 12px
    color: #003062
    text-transform: uppercase
    font-weight: 600
    margin-right: 1.5rem
    background: #D6DFEC
    border-radius: 33.744px
    transition: .5s ease
    +fs(12px)
    span
      font-size: 14px
    &:hover
      background: #B1CAED
    &.active
      color: #fff
      background: #003062

.type-plane
  background: #FFFFFF
  box-shadow: 0px 4px 30px rgba(1, 27, 54, 0.02)
  border-radius: 3px
  padding: 2rem 6rem 3rem 4.5rem
  box-sizing: border-box
  width: 100%
  &__wrap
    display: flex
    align-items: flex-start
  &__picture
    width: 30%
    max-width: 300px
    margin-left: 5rem
    margin-right: 10%
  &__pic
    width: 100%
  &__select-plane
    display: flex
    justify-content: space-between
    max-width: 225px
    background: rgba(#E9E4DC, 0.7)
    border-radius: 53px
    margin: 0 auto
    width: 100%
    position: relative
    &:before
      content: ''
      width: calc(50% - 6px)
      height: calc(100% - 6px)
      position: absolute
      display: block
      top: 3px
      background: #79433F
      border-radius: 53px
      transition: .5s ease
      left: 3px
    &.right
      &:before
        left: 100%
        transform: translateX(-104%)
  &__sl-btn
    +fs(14px)
    font-weight: 500
    color: #79433F
    opacity: 0.75
    width: 50%
    text-align: center
    padding: 1rem
    box-sizing: border-box
    position: relative
    z-index: 2
    transition: .5s ease
    cursor: pointer
    &:hover
      color: #AB3A31
    &.active
      opacity: 1
      color: #fff
  &__title
    +fs(42px)
    font-weight: 500
    line-height: 1
    margin: 1.5rem 0
  &__square
    display: flex
    line-height: 1
    align-items: flex-end
  &__cap
    +fs(12px)
    text-transform: uppercase
    color: #838C95
  &__val
    +fs(14px)
    font-weight: 600
    margin-left: 1rem
  &__list
    margin-top: 6rem
    display: flex
    flex-wrap: wrap
    padding-bottom: 1.5rem
    border-bottom: 1px solid rgba(#003062, .2)
  &__item
    display: flex
    align-items: center
    margin-bottom: 2rem
    width: 45%
  &__caption
    font-weight: 500
    line-height: 1
    margin-left: 1rem
  &__i
    vertical-align: middle
  &__control
    display: flex
    margin-top: 3.5rem
  &__more
    margin-right: 1.5rem
    display: inline-block
  &__sign
    margin-top: 2.5rem
    +fs(12px)
    line-height: 1.15
    font-weight: 500
    color: #838C95