.landscaping
  margin-top: 10rem
  padding-bottom: 10rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    span
      display: block
      font-size: 12px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 0.15em
      margin-top: 1rem
  &__sign
    +fs(18px)
    color: rgba($c1, .8)
    line-height: 1.4
    position: relative
    padding-left: 2rem
    box-sizing: border-box
    max-width: 560px
  &__slider
    margin-top: 3rem
    padding-top: 6rem
  &__slide
    max-width: 1200px
    width: 100%
    position: relative
    margin: 0 .25rem
    transition: 1s ease
    border-radius: 3px
    top: 0
    &.swiper-slide-active
      top: -6rem
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      display: block
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.79%, rgba(0, 0, 0, 0.7) 88.41%)
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 3px
  &__content
    position: absolute
    z-index: 2
    padding: 6rem
    box-sizing: border-box
    bottom: 0
    left: 0
    width: 100%
    color: #fff
    border-radius: 3px
    &:before
      content: ''
      width: 1px
      height: 60px
      top: 6.5rem
      left: 4.5rem
      background: #fff
      display: block
      position: absolute
      border-radius: 3px
  &__caption
    +fs(42px)
    font-weight: 500
    line-height: 1
    margin-bottom: 1rem
  &__text
    color: rgba(#fff, .8)
    +fs(14px)
    line-height: 1.4
  &__pagination
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 250px
    position: absolute
    bottom: 8rem
    right: calc((100% - 1168px) / 2)
    z-index: 9
  &__btn
    width: 53px
    height: 53px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #fff
    border-radius: 100%
    margin-left: 1.2rem
    transition: .5s linear
    flex-shrink: 0
    cursor: pointer
    svg
      width: 12px
    path
      stroke: #fff
      transition: .5s linear
    &:hover
      transform: scale(1.1)
      background: #004083
      border-color: #004083
    &:active
      background: #002953
      border-color: #002953
  &__range
    font-family: $ff2
    color: #fff
    line-height: 1
    margin: 0 2rem
    min-width: 50px
    text-align: center
    +fs(20px)
    .swiper-pagination-current
      line-height: .4
      +fs(40px)
      position: relative
      top: -5px
      display: inline-block