.visual
  position: relative
  &__box
    +screen('max', 1200)
      padding-top: 10rem
      height: 750px
      overflow-y: auto
    +screen('max', 575)
      padding-top: 3rem
      height: 430px
  &__pic
    width: 100%
    vertical-align: middle
    +screen('max', 1200)
      height: 100%
      width: auto
  &__head
    position: absolute
    width: 100%
    top: 7rem
    left: 0
    +screen('max', 1200)
      top: 0
    +screen('max', 575)
      position: initial
  &__inner
    display: flex
    align-items: center
    +screen('max', 1200)
      justify-content: space-between
  &__title
    +fs(42px)
    font-weight: 500
    line-height: 1
    color: #fff
    margin-right: 5rem
    +screen('max', 1200)
      color: $c1
    +screen('max', 575)
      +fs(24px)
      text-align: center
      width: 100%
      margin-right: 0
  &__btn
    display: flex
    align-items: center
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 3px
    padding: 1.2rem 1.8rem
    color: #fff
    +fs(14px)
    line-height: 1
    font-weight: 500
    +screen('max', 1200)
      background: $c2
    +screen('max', 575)
      position: absolute
      bottom: 3rem
      left: 50%
      transform: translateX(-50%)
      width: 220px
  &__i
    margin-right: 1rem

.select-box
  position: absolute
  top: 35%
  left: 25%
  box-sizing: border-box
  padding: 4.6rem 2.6rem 2.6rem
  max-width: 320px
  background: #FFFFFF
  box-shadow: 0px 13px 23px rgba(0, 0, 0, 0.22)
  border-radius: 20px
  width: 40%
  +screen('max', 575)
    width: 100%
    position: relative
    top: -100px
    left: 0
    max-width: 100% 
  &__head
    position: absolute
    top: -1.5rem
    left: 1.2rem
    display: block
    max-width: 120px
    padding: 6px 15px 17px
    background: #003062
    border-radius: 58px
    text-transform: uppercase
    color: #fff
    +fs(12px)
    font-weight: 500
    width: 100%
    box-sizing: border-box
  &__sign
    +fs(12px)
    font-weight: 500
    color: #003062
    line-height: 1
    margin-bottom: 3rem
    width: 100%
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
  &__name
    +fs(12px)
    color: #838C95
    text-transform: uppercase
    line-height: 1
  &__val
    +fs(12px)
    font-weight: 600
    line-height: 1
  &__success
    margin: 4rem 0 3rem
  &__success-text
    +fs(12px)
    font-weight: 600
    color: #009053
    margin-bottom: 1rem
  &__line
    position: relative
    background: #D7DBE0
    opacity: 0.6
    border-radius: 19px
    width: 100%
    height: 4px
    span
      background: #009053
      border-radius: 19px
      position: absolute
      height: 100%
      left: 0
      top: 0
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
  &__info
    display: flex
    align-items: center
  &__round
    width: 45px
    height: 45px
    border: 1px solid rgba(#D7DBE0, .6)
    border-radius: 100%
    margin-right: 1rem
    box-sizing: border-box
    padding: 6px 10px
  &__round-text
    +fs(15px)
    text-transform: uppercase
  &__txt
    +fs(12px)
    line-height: 1
    color: #838C95
  &__price
    +fs(10px)
    font-weight: 600
    line-height: 1