.btn
  box-sizing: border-box
  border-radius: 3px
  padding: 14px 18px 12px
  text-align: center
  font-weight: 500
  +fs(16px)
  line-height: 1
  transition: .5s ease
  color: #fff
  display: inline-block
  cursor: pointer
  border: 1px solid transparent
  &_brown
    background: #79433F
    &:hover
      background: #B04E47
    &:active
      background: #693834
  &_blue
    background: #003062
    border-color:#003062
    &:hover
      background: #fff
      color: #003062
    &:active
      background: #002953
  &_brown-transparent
    background: #fff
    border-color: #79433F
    color: #79433F
    &:hover
      background: #79433F
      color: #fff
    &:active
      background: #693834
      color: #fff