*::-webkit-scrollbar
  width: 5px
  height: 3px
  background: #071320
*::-webkit-scrollbar-track
  background-color: transparent
*::-webkit-scrollbar-track-piece
  background-color: transparent
*::-webkit-scrollbar-thumb
  height: 50px
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 3px
*::-webkit-scrollbar-corner
  background-color: #fff
*::-webkit-resizer
  background-color: rgba(255, 255, 255, 0.1)
html
  font-size: 10px
  +screen('max', 575)
    font-size: 6px
body
  font-size: 16px
  line-height: 1.5
  font-family: $ff1
  color: $c1
  scroll-behavior: smooth
  // +screen('max', 575)
  //   font-size: 14px

.inner
  max-width: 1200px
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  +screen('max', 1200)
    padding: 0 4rem
  +screen('max', 1023)
    padding: 0 2.5rem
  +screen('max', 575)
    padding: 0 1.334rem

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  background: rgba(0, 0, 0, 0.6)
  display: none

.section
  padding: 13rem 0 5rem

.back
  +fs(14px)
  font-weight: 600
  opacity: .4
  line-height: 1
  margin-bottom: 3rem
  display: inline-block
.group
  width: 100%
  position: relative
  &__name
    +fs(14px)
    opacity: 0.8
    color: #fff
    position: absolute
    top: 5px
    left: 0
    transition: .5s ease
  &__field
    line-height: 1
    width: 100%
    padding: 5px 0
    box-sizing: border-box
    color: #fff
    border-bottom: 2px solid rgba(#fff, .4)
    transition: .5s ease
    background: none
    position: relative
    z-index: 2
    &:hover
      border-bottom-color: #fff