.sale
  padding: 7rem 0 4rem
  margin-top: 8rem
  position: relative
  background: #F0F4F9
  overflow: hidden
  +screen('max', 1200)
    padding: 6rem 0 3rem
  &__head
    display: flex
    justify-content: space-between
    align-items: center
  &__control
    display: flex
    align-items: center
  &__more
    margin-right: 3rem
    +fs(16px)
    font-weight: 500
    line-height: 1
    text-decoration-line: underline
    color: #003062
    +screen('max', 1200)
      margin-right: 0
  &__pagination
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 250px
    +screen('max', 1200)
      display: none
  &__slider
    overflow: inherit
    margin-top: 4rem
    .swiper-wrapper
      +screen('max', 1200)
        flex-wrap: wrap
        width: 100%
  &__btn
    width: 53px
    height: 53px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #003062
    border-radius: 100%
    margin-left: 1.2rem
    transition: .5s linear
    flex-shrink: 0
    cursor: pointer
    &_next
      margin-left: 2rem
    svg
      width: 12px
    path
      stroke: #003062
      transition: .5s linear
    &:hover
      transform: scale(1.1)
      background: #004083
      border-color: #004083
      path
        stroke: #fff
    &:active
      background: #002953
      border-color: #002953
      path
        stroke: #fff
  &__slide
    border-radius: 6px
    +screen('max', 1200)
      margin: .5rem
    +screen('max', 1023)
      margin: .25rem
    +screen('max', 575)
      margin: .1rem
    &_large
      max-width: 662px
      +screen('max', 1200)
        width: 49%
    &_small
      max-width: 285px
      +screen('max', 1200)
        width: 24%
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 6px
    height: 284px
    object-fit: cover
    +screen('max', 1200)
      height: 200px
      object-position: bottom
    +screen('max', 575)
      height: 100px
  &__caption
    position: absolute
    top: 3.5rem
    left: 3.5rem
    +fs(35px)
    font-weight: 500
    line-height: 1
    max-width: 270px
    color: #fff
    +screen('max', 1200)
      +fs(18px)
      top: 2rem
      left: 2rem
      max-width: 70%
    +screen('max', 575)
      +fs(13px)
      top: 1rem
      left: 1rem

.sale-list
  &__title
    margin-bottom: 3rem
    +fs(42px)
    line-height: 1
    font-weight: 600
  &__list
    flex-wrap: wrap
    display: flex
  &__link
    display: block
    position: relative
    margin-right: .3rem
    margin-bottom: 0.3rem
    &:nth-of-type(3n)
      margin-right: 0
    &_large
      max-width: 622px
    &_small
      max-width: 285px
      .sale-page__caption
        +fs(30px)
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 6px
    height: 284px
    object-fit: cover
  &__caption
    position: absolute
    top: 3.5rem
    left: 3.5rem
    +fs(35px)
    font-weight: 500
    line-height: 1
    max-width: 270px
    color: #fff
  &__control
    margin-top: 4.5rem
    padding-top: 4.5rem
    border-top: 1px solid #4D545A
    text-align: center

.sale-page
  margin-top: 9rem
  &__banner
    position: relative
  &__pic
    width: 100%
    vertical-align: middle
  &__head
    position: absolute
    top: 3rem
    left: 0
    width: 100%
    color: #fff
    .back
      opacity: 1
  &__title
    +fs(76px)
    line-height: 1.1
    max-width: 820px
    letter-spacing: -0.045em
    margin-top: 5rem
  &__content
    padding: 6rem 0
  &__date
    font-style: italic
    font-family: $ff2
    +fs(22px)
    line-height: 1.1
    margin-bottom: 2rem
  &__text
    max-width: 970px
    line-height: 1.4
    +fs(30px)
    opacity: 0.8
    margin-bottom: 3rem
  &__info
    margin-top: 5rem
    padding: 3rem 3.5rem
    box-sizing: border-box
    background: #EFF1F4
    border-radius: 3px
  &__info-title
    font-weight: 600
    line-height: 1
    margin-bottom: 1rem
  &__info-text
    +fs(14px)
    color: #4D545A

.sale-similar
  padding: 10rem 0
  &__title
    margin-bottom: 3rem
    +fs(24px)
    line-height: 1
    text-transform: uppercase
  &__list
    display: flex
  &__link
    display: block
    position: relative
    margin-right: .3rem
    margin-bottom: 0.3rem
    &:nth-of-type(3n)
      margin-right: 0
    &_large
      max-width: 622px
    &_small
      max-width: 285px
      .sale-page__caption
        +fs(30px)
  &__pic
    width: 100%
    vertical-align: middle
    border-radius: 6px
    height: 284px
    object-fit: cover
  &__caption
    position: absolute
    top: 3.5rem
    left: 3.5rem
    +fs(35px)
    font-weight: 500
    line-height: 1
    max-width: 270px
    color: #fff