.flat
  margin-top: 7rem
  +screen('max', 1200)
    margin-top: 3rem
  &__inner
    padding-bottom: 6rem
    border-bottom: 1px solid rgba(#003062, .3)
    +screen('max', 575)
      padding-bottom: 2rem
  &__head
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__left
    max-width: 135px
    margin-right: 5rem
  &__right
    max-width: 895px
    width: 70%
  &__sign
    +fs(18px)
    font-weight: 300
    color: rgba(35, 38, 43, 0.49)
    line-height: 1.3
    margin-bottom: 5rem
    +screen('max', 575)
      margin-bottom: 2rem
  &__numb
    border-left: 1px solid #23262B
    padding-left: 3rem
    box-sizing: border-box
  &__numb-title
    +fs(85px)
    font-weight: 300
    font-style: italic
    line-height: .2
    letter-spacing: -0.05em
    margin-bottom: 5rem
    font-family: $ff2
  &__numb-subtitle
    line-height: 1.2
    +fs(17px)
    font-style: italic
    letter-spacing: 0.055em
    text-transform: uppercase
  &__txt
    +fs(30px)
    line-height: 1.4
    opacity: .8
    +screen('max', 1023)
      +fs(26px)
    +screen('max', 575)
      +fs(14px)
  &__wrap
    margin-top: 7rem
    display: flex
    justify-content: space-between
    +screen('max', 575)
      display: block
  &__col
    position: relative
    max-width: 580px
    width: calc(50% - 20px)
    +screen('max', 1023)
      width: calc(50% - 5px)
    +screen('max', 575)
      width: 100%
      margin-bottom: 3rem
  &__top
    position: absolute
    z-index: 2
    padding: 8px 14px
    background: #FFFFFF
    border-radius: 3px
    text-transform: uppercase
    line-height: 1
    font-weight: 500
    top: 10px
    left: 10px
    width: 95px
    text-align: center
    font-style: italic
    box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.08)
    +fs(16px)
    box-sizing: border-box
    span
      +fs(22px)
      line-height: .8
      font-weight: 400
  &__slide
    &:before
      content: ''
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 59.12%, rgba(0, 0, 0, 0.82) 84.82%)
      border-radius: 3px
      position: absolute
      top: 0
      left: 0
  &__pic
    width: 100%
    object-fit: cover
    vertical-align: middle
  &__content
    position: absolute
    z-index: 2
    padding: 3rem 3rem 3rem 4.5rem
    box-sizing: border-box
    bottom: 0
    left: 0
    width: 100%
    color: #fff
    border-radius: 3px
    width: calc(100% - 160px)
    +screen('max', 1023)
      width: calc(100% - 70px)
      padding: 3rem
    &:before
      content: ''
      width: 1px
      height: 70px
      bottom: 3rem
      left: 3rem
      background: #fff
      display: block
      position: absolute
      border-radius: 3px
      +screen('max', 1023)
        height: 60px
        left: 1.5rem
  &__caption
    +fs(26px)
    font-weight: 500
    line-height: 1
    margin-bottom: 1rem
    +screen('max', 1200)
      +fs(20px)
  &__text
    color: rgba(#fff, .8)
    +fs(14px)
    line-height: 1.4
    +screen('max', 1200)
      +fs(10px)
  &__pagination
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 150px
    position: absolute
    bottom: 3rem
    right: 3rem
    z-index: 9
    +screen('max', 1023)
      max-width: 100px
  &__btn
    width: 53px
    height: 53px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid rgba(#fff,.2)
    border-radius: 100%
    margin-left: 1.2rem
    transition: .5s linear
    flex-shrink: 0
    cursor: pointer
    +screen('max', 1023)
      width: 32px
      height: 32px
    svg
      width: 12px
    path
      stroke: #fff
      transition: .5s linear
    &:hover
      transform: scale(1.1)
      background: #004083
      border-color: #004083
    &:active
      background: #002953
      border-color: #002953