.banner-about
  background: #79433F
  position: relative
  color: #fff
  padding-bottom: 9rem
  +screen('max', 1023)
    padding-bottom: 5rem
  +screen('max', 575)
    padding-bottom: 0
  &:before
    content: ''
    width: 35%
    max-width: 680px
    height: 100%
    background-image: url(../images/banner-2.svg)
    background-repeat: no-repeat
    background-position: left center
    position: absolute
    top: 70px
    right: 0
    +screen('max', 1200)
      width: 250
      height: 445px
      background-size: contain
    +screen('max', 1023)
      top: 35%
    +screen('max', 575)
      top: 50%
  &__inner
    max-width: 1270px
  &__sign
    margin-top: 8rem
    text-transform: uppercase
    +fs(14px)
    letter-spacing: 0.1em
    +screen('max', 1200)
      margin-top: 5rem
    +screen('max', 575)
      margin-top: 2rem
  &__head
    margin-top: 3rem
    position: relative
    color: #fff
    +screen('max', 1200)
      margin-top: 1rem
  &__title
    font-family: $ff2
    +fs(96px)
    font-weight: 500
    text-transform: uppercase
    line-height: 1
    max-width: 1100px
    width: 100%
    +screen('max', 1200)
      +fs(62px)
    +screen('max', 575)
      +fs(50px)
    span
      display: inline-block
      border-bottom: 5px solid #fff
  &__year
    display: inline-block
    margin-left: 7rem
    position: relative
    +fs(36px)
    font-family: $ff2
    text-transform: uppercase
    line-height: 1
    padding-top: 8rem
    padding-left: 1.5rem
    border-left: 1px solid #fff
    position: absolute
    bottom: -16%
    left: 40%
    font-style: italic
    +screen('max', 1200)
      bottom: -35%
      padding-top: 5rem
    +screen('max', 575)
      +fs(20px)
      left: 55%
      bottom: -20%
  &__body
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 5rem
    +screen('max', 575)
      display: block
  &__text
    +fs(14px)
    font-weight: 300
    color: #fff
    max-width: 570px
    width: 50%
    +screen('max', 575)
      width: 100%
    p
      margin-bottom: 1rem
  &__picture
    position: relative
    height: 386px
    max-width: 480px
    margin-top: -6rem
    +screen('max', 1200)
      max-width: 336px
      margin-top: 0
      display: flex
      flex-flow: column-reverse
      top: 15rem
    +screen('max', 1023)
      top: 25rem
    +screen('max', 575)
      top: 5rem
      height: auto
      margin-top: 0
    &:before
      content: ''
      position: absolute
      width: 414.43px
      height: 404.81px
      right: 0
      top: 0
      background: #47110D
      box-shadow: 0px 4px 4px #79433F
      filter: blur(61px)
      border-radius: 4px
      +screen('max', 1200)
        width: 289px
        height: 282px
      +screen('max', 575)
        top: 150px
        height: 150px
  &__pic
    position: relative
    z-index: 2
    +screen('max', 1200)
      width: 100%
  &__caption
    +fs(12px)
    font-weight: 500
    line-height: 1.4
    color: #23262B
    margin-top: 1rem
    +screen('max', 1200)
      color: #fff
      margin-bottom: 1rem
    b
      display: block
      margin-bottom: 0.5rem
    a
      color: #79433f
      text-decoration: underline
      +screen('max', 1200)
        color: #fff
.info-about
  margin-top: 5rem
  padding-bottom: 13rem
  +screen('max', 575)
    margin-top: 8rem
    padding-bottom: 10rem
  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-end
    +screen('max', 1200)
      display: block
  &__content
    max-width: 565px
    width: 50%
    +screen('max', 1200)
      max-width: 100%
      width: 100%
  &__sign
    +fs(12px)
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.15em
    margin-bottom: 2.5rem
  &__text
    +fs(18px)
    font-weight: 300
    line-height: 1.75
    color: #4D545A
  &__slider
    max-width: 510px
    width: 50%
    padding-bottom: 3rem
    position: relative
    bottom: -5rem
    +screen('max', 1023)
      width: 100%
      max-width: 100%
      bottom: -7rem
      padding-bottom: 0
      padding-top: 4rem
    +screen('max', 575)
      width: calc(100% + 2rem)
      left: -1rem
      max-width: calc(100% + 2rem)
  &__title
    text-transform: capitalize
    margin-bottom: 3.5rem
  &__btn
    width: 56px
    height: 56px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #fff
    background: #fff
    border-radius: 100%
    margin-left: 1.2rem
    transition: .5s linear
    flex-shrink: 0
    cursor: pointer
    position: absolute
    top: 50%
    right: -25px
    z-index: 3
    transform: translateY(-75%)
    svg
      width: 12px
      position: relative
      left: -10px
    path
      stroke: #79433F
      transition: .5s linear
    // &:hover
    //   background: #004083
    //   border-color: #004083
    //   path
    //     stroke: #fff
    // &:active
    //   background: #002953
    //   border-color: #002953
    //   path
    //     stroke: #fff
  &__slide
    max-width: 50%
    border-radius: 3px
    color: #fff
    box-sizing: border-box
    padding: 2rem
    height: 255px
    +screen('max', 575)
      height: 180px
    &_color-1
      background: #CE9C69
    &_color-2
      background: #79433F
    &_color-3
      background: #E7E2B3
    &:nth-of-type(2n + 1)
      bottom: -3rem
      +screen('max', 1023)
        bottom: 2rem
    &:nth-of-type(3n)
      +screen('max', 1023)
        bottom: 4rem
  &__numb
    +fs(22px)
    opacity: 0.8
    line-height: 1
    font-family: $ff2
    font-style: italic
    margin-bottom: 1rem
  &__caption
    font-weight: 600
    +fs(18px)
    letter-spacing: -0.02em
    text-transform: uppercase
    padding-left: 1rem
    box-sizing: border-box
    border-left: 1px solid #fff
    line-height: 1
    +screen('max', 575)
      +fs(14px)
  &__txt
    +fs(16px)
    letter-spacing: -0.02em
    line-height: 1.35
    position: absolute
    bottom: 2rem
    left: 2rem
    width: calc(100% - 4rem)
    +screen('max', 575)
      +fs(12px)

.row-about
  margin-bottom: 7rem
  overflow: hidden
  &__numb
    +fs(22px)
    opacity: 0.8
    line-height: 1
    font-family: $ff2
    font-style: italic
    margin-bottom: 1rem
  &__title
    +fs(18px)
    font-weight: 600
    letter-spacing: -0.02em
    text-transform: uppercase
    padding-left: 20px
  &__inner
    border-top: 1px solid #23262B
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin: 3rem 0
  &__pagination
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 130px
  &__slide
    +screen('max', 1023)
      max-width: 70%
    +screen('max', 575)
      max-width: 90%
  &__sl-1, &__sl-2
    overflow: inherit
    margin-top: 4rem
    +screen('max', 575)
      margin-top: 2rem
  &__btn
    width: 53px
    height: 53px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #003062
    border-radius: 100%
    margin-left: 1.2rem
    transition: .5s linear
    flex-shrink: 0
    cursor: pointer
    +screen('max', 575)
      width: 37px
      height: 37px
    &_next
      margin-left: 2rem
    &.disabled
      opacity: .2
    svg
      width: 12px
    path
      stroke: #003062
      transition: .5s linear
    &:hover
      transform: scale(1.1)
      background: #004083
      border-color: #004083
      path
        stroke: #fff
    &:active
      background: #002953
      border-color: #002953
      path
        stroke: #fff
  &__pic
    vertical-align: middle
    width: 100%
    margin-bottom: 2rem
  &__caption
    font-weight: 300