.vnt
  position: relative
  padding-top: 12rem
  &:before
    content: ''
    width: 100%
    height: calc( 100% - 40px )
    position: absolute
    top: 0
    left: 0
    z-index: -2
    background: #E9E4DC
  &__title
    margin-bottom: 6rem
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__col
    display: flex
    align-items: center
    max-width: 192px
    width: calc(25% - 8px)
    flex-flow: column
    position: relative
    &_tpl-1
      top: 6rem
    &_tpl-2
      top: -1rem
    &_tpl-3
      top: -6rem
    &_tpl-4
      top: -6rem
  &__box
    width: 100%
    border-radius: 3px
    position: relative
    box-sizing: border-box
    color: #fff
    &:before
      content: ''
      position: absolute
      width: calc(100% - 30px)
      height: 70%
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      display: block
      box-shadow: 0px 16px 39px rgba(96, 69, 27, 0.7)
      opacity: 0
      z-index: -1
      transition: .5s ease
    &:hover
      &:before
        opacity: 1
    &:nth-of-type(2)
      margin-top: 1rem
  &__pic
    width: 100%
    vertical-align: middle
  &__numb
    position: absolute
    +fs(20px)
    font-family: $ff2
    opacity: 0.8
    top: .5rem
    left: 1.5rem
  &__content
    position: absolute
    bottom: 1.5rem
    left: 1.5rem
    width: calc(100% - 2.5rem)
  &__caption
    font-weight: 600
    letter-spacing: -0.02em
    text-transform: uppercase
    line-height: 1.2
  &__text
    +fs(12px)
    font-weight: 500
    line-height: 1.25
    letter-spacing: -0.02em
    margin-top: 1.5rem
    padding-top: 1.5rem
    border-top: 1px solid rgba(#fff, .5)
    display: none