.top-sign
  background: #003062
  padding: 1.3rem 2.5rem 1.2rem
  box-sizing: border-box
  top: 0
  left: 0
  width: 100%
  z-index: 9
  &__inner
    display: flex
    justify-content: space-between
    overflow: hidden
  p
    +fs(10px)
    font-weight: 300
    letter-spacing: 0.105em
    text-transform: uppercase
    line-height: 1
    color: #fff
    flex-shrink: 0
    margin-right: 1rem
    b
      font-weight: 800

.header
  position: absolute
  width: 100%
  top: 35px
  left: 0
  box-sizing: border-box
  z-index: 999
  transition: .5s ease
  // &.fix
  //   top: 0
  &.page
    background: #fff
    box-shadow: 0px 12px 36px rgba(0, 3, 85, 0.07)
    .header__link
      color: #23262B
    .header__icon
      background-image: url(../icon/icon-phone-bor--blue.svg)
    .header__i
      path
        stroke: #003062
    .header__phone
      color: #23262B
    .header__sign
      color: rgba(#23262B, .6)
    .header__btn
      border-color: #003062
      background: #003062
      +screen('max', 575)
        background: #fff
        color: #003062
    .burger
      span, &:before, &:after
        background: #003062
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(#FFFFFF, .2)
    padding: 2.5rem 0
    +screen('max', 1200)
      padding: 2.5rem 0
      width: calc(100% - 4rem)
    +screen('max', 575)
      border-bottom: 0
  &__pic
    vertical-align: middle
    max-width: 135px
    +screen('max', 575)
      max-width: 100px
  &__nav
    flex-grow: 1
    margin: 0 5rem
    +screen('max', 1200)
      display: none
  &__list
    display: flex
    justify-content: space-around
    align-items: center
    +screen('max', 1023)
      display: none
  &__item
    margin-bottom: 0
  &__link
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #fff
    font-weight: 500
    +fs(10px)
    &.active, &:hover
      text-decoration: underline
  &__info
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-right: 2.5rem
  &__icon
    width: 32px
    height: 32px
    margin-right: 1.5rem
    background-image: url(../icon/icon-phone-bor.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    display: flex
    align-items: center
    justify-content: center
  &__i
    width: 12px
    height: 12px
    vertical-align: middle
    path
      stroke: #fff
  &__phone
    flex-grow: 1
    +fs(20px)
    text-transform: uppercase
    font-family: $ff2
    color: #fff
    font-weight: 700
    line-height: 1
  &__sign
    +fs(10px)
    color: rgba(#fff, .4)
    margin-top: 0.4rem
    line-height: 1
  &__btn
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 3px
    padding: 14px 18px 12px
    max-width: 170px
    text-align: center
    font-weight: 500
    +fs(12px)
    line-height: 1
    transition: .5s ease
    color: #fff
    +screen('max', 575)
      position: absolute
      top: 100%
      left: 0
      width: 100%
      max-width: 100%
      // background: #fff
      padding: 8px
      border: 0
      border-radius: 0
      border-top: 1px solid #D7DBE0
      color: #fff
    &:hover
      background: #004083
      border-color: #004083
    &:active
      background: #002953
      border-color: #002953

.burger
  display: block
  position: relative
  width: 30px
  height: 20px
  flex-shrink: 0
  +screen('min', 1200)
    display: none
  &::after,
  &::before
    content: ""
    display: block
    position: absolute
    background: #fff
    height: 2px
    transition: top .2s .2s,transform .2s
    transform-origin: cetner
    border-radius: 5px
    right: 0
  &::after
    top: 14px
    width: 100%
  &::before
    top: 0px
    width: 26px
  span
    display: block
    width: 18px
    height: 2px
    transition: opacity .25s,background .2s .5s
    transform-origin: cetner
    background: #fff
    position: absolute
    top: 7px
    border-radius: 5px
    right: 0
  &.open
    &::before,
    &::after
      top: 13px
      transition: top .2s,transform .2s .2sx
    &::after
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
    span
      opacity: 0
