.footer-callback
  display: flex
  +screen('max', 1200)
    display: block
  &__left
    background: #003062
    border-radius: 6px
    padding: 10rem 13rem 5rem 9rem
    box-sizing: border-box
    flex-shrink: 0
    position: relative
    max-width: 635px
    +screen('max', 1200)
      max-width: 90%
      margin: 0 auto
      display: flex
      flex-wrap: wrap
    +screen('max', 1023)
      padding: 5rem 3.5rem
    +screen('max', 575)
      padding: 4rem 2rem
      max-width: 96%
    &:before
      content: ''
      width: 111.6%
      height: 70%
      position: absolute
      bottom: 0
      left: -6%
      background: #181D24
      z-index: -1
      +screen('max', 575)
        width: 108%
  &__title
    text-transform: uppercase
    +fs(48px)
    line-height: 1
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 6rem
    +screen('max', 575)
      +fs(26px)
      margin-bottom: 3rem
  &__cnt
    display: flex
    align-items: flex-start
    margin-bottom: 5rem
    +screen('max', 575)
      margin-bottom: 2rem
    &:first-of-type
      +screen('max', 1200)
        margin-right: 5rem
        width: 65%
      +screen('max', 575)
        margin-right: 0
        width: 100%
  &__cnt-icon
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background: rgba(#fff, .1)
    margin-right: 2rem
    flex-shrink: 0
    border-radius: 100%
  &__cnt-title
    text-transform: uppercase
    +fs(12px)
    opacity: .4
    letter-spacing: 0.115em
    text-transform: uppercase
    line-height: 1
    margin-bottom: 1rem
    color: #fff
    margin-top: 1rem
  &__cnt-val
    +fs(14px)
    color: #fff
    line-height: 1.4
    +screen('max', 1200)
      display: flex
    +screen('max', 575)
      display: block
    p
      margin-bottom: 0.2rem
      +screen('max', 1200)
        margin-right: 1rem
      +screen('max', 575)
        display: flex
      span
        opacity: 0.5
        +screen('max', 575)
          flex-shrink: 0
          width: 50%
          display: inline-block
          margin-left: .2rem
  &__right
    margin-top: 3rem
    margin-left: -5rem
    width: 70%
    +screen('max', 1200)
      margin-top: 0
      margin-left: 0
      width: 100%
  &__map
    height: calc(100% - 252px)
    +screen('max', 1500)
      height: 263px
    +screen('max', 575)
      height: 225px
    #map-footer
      height: 100%
      width: 100%
      object-fit: cover

.callback-bottom
  background: #181D24
  border-radius: 6px
  padding: 5.5rem 10% 3rem
  box-sizing: border-box
  color: #fff
  display: flex
  justify-content: space-between
  +screen('max', 1500)
    display: block
  +screen('max', 1200)
    border-radius: 0
  +screen('max', 575)
    padding: 5.5rem 1rem
  &__left
    max-width: 470px
    width: 46%
    +screen('max', 1500)
      width: 100%
  &__right
    max-width: 450px
    width: 45%
    +screen('max', 1500)
      width: 100%
      max-width: 100%
    +screen('max', 575)
      position: relative
  &__title
    +fs(40px)
    font-family: $ff2
    line-height: 1
    margin-bottom: 2rem
    +screen('max', 575)
      +fs(26px)
  &__phone
    +fs(66px)
    font-family: $ff2
    line-height: 1
    margin-bottom: 2rem
    color: inherit
    +screen('max', 575)
      +fs(46px)
  &__time
    +fs(14px)
    margin-top: 2rem
    opacity: 0.6
  &__form
    display: flex
    align-items: flex-start
    flex-flow: column
    position: relative
    +screen('max', 1500)
      flex-flow: row
      margin-top: 7rem
    +screen('max', 575)
      display: block
      margin-top: 2rem
  &__group
    max-width: 200px
    margin-bottom: 2rem
    width: 100%
    +screen('max', 1500)
      margin-right: 2rem
    +screen('max', 575)
      max-width: 100%
  &__sign
    margin-top: 5.5rem
    +fs(10px)
    color: rgba(255, 255, 255, 0.72)
    +screen('max', 575)
      position: absolute
      width: 50%
      right: 0
      bottom: 0
    a
      color: inherit
  &__submit
    background: #fff
    border-radius: 3px
    padding: 13px 25px 11px
    +fs(14px)
    font-weight: 500
    line-height: 1
    color: #181D24
    order: 1
    right: 0
    bottom: 2rem
    position: absolute
    +screen('max', 575)
      position: relative
      bottom: 0
.social
  margin-top: 6rem
  flex-grow: 1
  width: 100%
  +screen('max', 1200)
    margin-top: 3rem
  &__title
    color: #fff
    letter-spacing: 0.115em
    text-transform: uppercase
    padding-bottom: .8rem
    line-height: 1
    font-weight: 600
    border-bottom: 1px solid rgba(#fff, 0.4)
  &__list
    margin-top: 2rem
    display: flex
    justify-content: space-between
    +screen('max', 1023)
      justify-content: flex-start
  &__link
    width: 60px
    height: 60px
    border: 1px solid #FFFFFF
    display: flex
    justify-content: center
    align-items: center
    transition: .5s ease
    border-radius: 100%
    +screen('max', 1023)
      margin-right: 3rem
    +screen('max', 575)
      width: 45px
      height: 45px
      margin-right: 1rem
    &:hover
      border-color: #B04E47
      background: #B04E47

.text-bottom
  padding: 5rem 10rem 4.5rem
  +fs(12px)
  line-height: 1.4
  color: #838C95
  +screen('max', 1200)
    padding: 5rem 6rem 4.5rem
  +screen('max', 1023)
    padding: 3rem
  +screen('max', 575)
    padding: 1.5rem
.footer
  padding: 3.2rem 0 2.9rem
  background: #181D24
  color: #fff
  +screen('max', 575)
    padding: 1rem 0
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__copy
    +fs(14px)
    line-height: 1
    +screen('max', 575)
      +fs(10px)
      max-width: 35%
      line-height: 1.2
  &__link
    +fs(14px)
    color: inherit
    line-height: 1
    +screen('max', 575)
      +fs(10px)

