.docs
  padding: 7rem 0 4rem
  margin-top: 8rem
  position: relative
  background: #F0F4F9
  &__tabs
    margin-top: 4rem
  &__nav
    display: flex
    border-bottom: 1px solid rgba(#003062, .15)
    +screen('max', 1023)
      overflow: auto
      scrollbar-width: none
    &::-webkit-scrollbar
      width: 0
      height: 0
  &__btn
    color: #838C95
    padding: .8rem 0
    margin-right: 4rem
    position: relative
    display: inline-block
    transition: .5s ease
    +fs(16px)
    +screen('max', 1023)
      flex-shrink: 0
    &:hover
      color: #003062
    &:after
      content: ''
      width: 0
      height: 1px
      background-color:#003062
      position: absolute
      bottom: 0
      left: 0
      transition: .5s ease
    &.active
      color: #003062
      &:after
        width: 100%
  &__wrap
    margin-top: 3rem
  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    +screen('max', 1200)
      grid-template-columns: 1fr 1fr
    +screen('max', 575)
      display: block
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 2rem
  &__icon
    width: 42px
    height: 42px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    margin-right: 0.8rem
    &_pdf
      background-image: url(../icon/icon-pdf.svg)
    &_doc
      background-image: url(../icon/icon-doc.svg)
    &_xls
      background-image: url(../icon/icon-xls.svg)
  &__caption
    font-weight: 500
  &__date
    font-weight: 500
    +fs(12px)
    color: #838C95
    opacity: 0.8
  &__info
    font-weight: 500
    margin-left: 0.6rem
    +fs(14px)
    color: #838C95
    opacity: 0.8
    text-transform: uppercase