.step-buy
  padding: 19rem 0 11rem
  background: #E9E4DC
  margin-top: -7rem
  &__inner
    position: relative
  &__title
    transform: rotate(-90deg) translateX(-90%)
    transform-origin: left top
    font-weight: 500
    +fs(24px)
    color: #8F4D4B
    text-transform: uppercase
    line-height: 1
    position: absolute
    left: 0
    top: 0
    opacity: 0.5
  &__list
    padding-left: 8rem
    box-sizing: border-box
    display: flex
    justify-content: space-between
  &__item
    max-width: 175px
    text-align: center
    color: #79433F
  &__icon
    display: inline-flex
    justify-content: center
    align-items: center
    width: 103px
    height: 103px
    background: #79433F
    border-radius: 100%
    margin-bottom: 2rem
  &__numb
    font-style: italic
    +fs(20px)
    opacity: 0.7
    margin-bottom: 1rem
    line-height: 1
  &__caption
    font-weight: 600
    +fs(16px)
    text-transform: uppercase
    letter-spacing: -0.02em
    line-height: 1